
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tp_spring
spring.datasource.username=root
spring.datasource.password=
server.error.path=/custom-error

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#spring.jpa.show-sql: true
